{
  "name": "discord-application-bot",
  "version": "1.0.0",
  "description": "Discord admin application bot with modal form and logs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "express": "^4.19.2"
  }
}
